# ITALO
DB_USER=postgres
DB_PASSWORD=admin

# DB_USER=admin
# DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=eco_games_db

SESSION_SECRET=secret
API_SENDINBLUE_KEY="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"